{
    "data" : [
        "\nR version 3.1.1 (2014-07-10) -- \"Sock it to Me\"\nCopyright (C) 2014 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "library(devtools)",
        "WARNING: Rtools is required to build R packages, but no version of Rtools compatible with R 3.1.1 was found. Rtools 3.1 was previously installed in C:/RBuildTools/3.1 but now that directory contains Rtools 3.3.\n\nPlease download and install Rtools 3.2 from http://cran.r-project.org/bin/windows/Rtools/ and then run find_rtools().\n",
        "Warning message:\n",
        "пакет ‘devtools’ был собран под R версии 3.1.3 \n",
        "> ",
        "library(roxygen2)",
        "Warning message:\n",
        "пакет ‘roxygen2’ был собран под R версии 3.1.3 \n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(rusmap)",
        "Warning messages:\n",
        "1: package ‘devtools’ was built under R version 3.1.3 \n",
        "2: package ‘roxygen2’ was built under R version 3.1.3 \n",
        "Making 'packages.html' ...",
        " done\n",
        "\nRestarting R session...\n\n\nRestarting R session...\n\n",
        "> ",
        "library(rusmap)",
        "Warning messages:\n",
        "1: package ‘devtools’ was built under R version 3.1.3 \n",
        "2: package ‘roxygen2’ was built under R version 3.1.3 \n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(rusmap)",
        "Warning messages:\n",
        "1: package ‘devtools’ was built under R version 3.1.3 \n",
        "2: package ‘roxygen2’ was built under R version 3.1.3 \n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(rusmap)",
        "Warning messages:\n",
        "1: package ‘devtools’ was built under R version 3.1.3 \n",
        "2: package ‘roxygen2’ was built under R version 3.1.3 \n",
        "\nRestarting R session...\n\n",
        "> ",
        "library(rusmap)",
        "Warning messages:\n",
        "1: package ‘devtools’ was built under R version 3.1.3 \n",
        "2: package ‘roxygen2’ was built under R version 3.1.3 \n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        2
    ]
}