="::=::\\"
ALLUSERSPROFILE="C:\\ProgramData"
AMDAPPSDKROOT="C:\\Program Files (x86)\\AMD APP\\"
APPDATA="C:\\Users\\Anechka\\AppData\\Roaming"
COMPUTERNAME="SONYA"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Anechka/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Anechka"
LOCALAPPDATA="C:\\Users\\Anechka\\AppData\\Local"
LOGONSERVER="\\\\MicrosoftAccount"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 58 Stepping 9, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3a09"
PSModulePath="C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.1.1\\bin\\x64;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\Program Files (x86)\\AMD APP\\bin\\x86_64;C:\\Program Files (x86)\\AMD APP\\bin\\x86;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Sony\\VAIO Improvement\\;C:\\Program Files (x86)\\Sony\\VAIO Startup Setting Tool;C:\\Program Files (x86)\\MiKTeX 2.9\\miktex\\bin\\;C:\\Program Files (x86)\\Skype\\Phone\\;C:\\Users\\Анечка\\Dropbox\\Вышка\\2 курс\\Тервер\\MiKTeX\\miktex\\bin\\;C:\\Users\\Анечка\\Dropbox\\Вышка\\2 курс\\Тервер\\Приложения\\Новая папка\\miktex\\bin\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="34256"
RSTUDIO_USER_IDENTITY="Анечка"
RS_LOCAL_PEER="\\\\.\\pipe\\34256-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_DOC_DIR="C:/PROGRA~1/R/R-31~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-31~1.1"
R_LIBS_USER="C:/Users/Anechka/Documents/R/win-library/3.1"
R_USER="C:/Users/Anechka/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Anechka\\AppData\\Local\\Temp"
TMP="C:\\Users\\Anechka\\AppData\\Local\\Temp"
USERDOMAIN="SONYA"
USERDOMAIN_ROAMINGPROFILE="SONYA"
USERNAME="Анечка"
USERPROFILE="C:\\Users\\Anechka"
configsetroot="C:\\WINDOWS\\ConfigSetRoot"
windir="C:\\WINDOWS"
